# bxbot-ui-server

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
assembly/: distribution.xml
bxbot-ui-server-app/: build.gradle  pom.xml
bxbot-ui-server-core/: build.gradle  pom.xml
bxbot-ui-server-core/src/main/java/com/gazbert/bxbot/ui/server/: BXBotUIServer.java
bxbot-ui-server-core/src/main/resources/: banner.txt
bxbot-ui-server-domain-objects/: build.gradle  pom.xml
bxbot-ui-server-domain-objects/src/main/java/com/gazbert/bxbot/ui/server/domain/bot/: BaseResponse.java  BotConfig.java  BotDetails.java  BotStatus.java
bxbot-ui-server-domain-objects/src/main/java/com/gazbert/bxbot/ui/server/domain/emailalerts/: EmailAlertsConfig.java  SmtpConfig.java
bxbot-ui-server-domain-objects/src/main/java/com/gazbert/bxbot/ui/server/domain/engine/: EngineConfig.java
bxbot-ui-server-domain-objects/src/main/java/com/gazbert/bxbot/ui/server/domain/exchange/: AuthenticationConfig.java  BaseResponse.java  Exchange.java  ExchangeAdapterConfig.java  ExchangeConfig.java  NetworkConfig.java  OptionalConfig.java  OtherConfig.java
bxbot-ui-server-domain-objects/src/main/java/com/gazbert/bxbot/ui/server/domain/market/: MarketConfig.java
bxbot-ui-server-domain-objects/src/main/java/com/gazbert/bxbot/ui/server/domain/strategy/: StrategyConfig.java  StrategyConfigItems.java
bxbot-ui-server-domain-objects/src/test/java/com/gazbert/bxbot/ui/server/domain/bot/: TestBotConfig.java  TestBotStatus.java
bxbot-ui-server-domain-objects/src/test/java/com/gazbert/bxbot/ui/server/domain/emailalerts/: TestEmailAlertsConfig.java  TestSmtpConfig.java
bxbot-ui-server-domain-objects/src/test/java/com/gazbert/bxbot/ui/server/domain/engine/: TestEngineConfig.java
bxbot-ui-server-domain-objects/src/test/java/com/gazbert/bxbot/ui/server/domain/exchange/: TestExchangeConfig.java  TestNetworkConfig.java  TestOptionalConfig.java
bxbot-ui-server-domain-objects/src/test/java/com/gazbert/bxbot/ui/server/domain/market/: TestMarketConfig.java
bxbot-ui-server-domain-objects/src/test/java/com/gazbert/bxbot/ui/server/domain/strategy/: TestStrategyConfig.java  TestStrategyConfigItems.java
bxbot-ui-server-domain-objects/src/test/resources/: log4j2-test.xml
bxbot-ui-server-repository/: build.gradle  pom.xml
bxbot-ui-server-rest-api/: build.gradle  pom.xml
bxbot-ui-server-rest-api/src/main/java/com/gazbert/bxbot/ui/server/rest/api/: AbstractController.java  BotDetailsController.java  BotsConfigController.java  ExchangeAdapterController.java  ExchangeConfigController.java  ExchangesController.java  ResponseDataWrapper.java  StrategyConfigController.java  package-info.java
bxbot-ui-server-rest-api/src/main/java/com/gazbert/bxbot/ui/server/rest/api/v1/: AbstractController.java
bxbot-ui-server-rest-api/src/main/java/com/gazbert/bxbot/ui/server/rest/security/: OAuth2ServerConfiguration.java  RestConfig.java  Role.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  WebSecurityConfiguration.java
bxbot-ui-server-rest-api/src/main/java/com/gazbert/bxbot/ui/server/rest/security/config/: RestCorsConfig.java  WebSecurityConfig.java
bxbot-ui-server-rest-api/src/main/java/com/gazbert/bxbot/ui/server/rest/security/controller/: AuthenticationController.java  AuthenticationRestController.java  JwtAuthenticationResponse.java
bxbot-ui-server-rest-api/src/main/java/com/gazbert/bxbot/ui/server/rest/security/filter/: JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java
bxbot-ui-server-rest-api/src/main/java/com/gazbert/bxbot/ui/server/rest/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtTokenUtils.java  JwtUser.java  JwtUserFactory.java  JwtUtils.java
bxbot-ui-server-rest-api/src/main/java/com/gazbert/bxbot/ui/server/rest/security/model/: Role.java  RoleName.java  User.java
bxbot-ui-server-rest-api/src/main/java/com/gazbert/bxbot/ui/server/rest/security/repository/: UserRepository.java
bxbot-ui-server-rest-api/src/main/resources/: application.yml  banner.txt  import.sql
bxbot-ui-server-rest-api/src/test/java/com/gazbert/bxbot/ui/server/rest/api/: AbstractConfigControllerTest.java  TestBotsConfigController.java  TestExchangeConfigController.java  TestStrategyConfigController.java
bxbot-ui-server-rest-api/src/test/resources/: import.sql
bxbot-ui-server-services/: build.gradle  pom.xml
bxbot-ui-server-services/src/main/java/com/gazbert/bxbot/ui/server/services/: BotConfigService.java  EmailAlertsConfigService.java  EngineConfigService.java  ExchangeAdapterConfigService.java  ExchangeConfigService.java  MarketConfigService.java  StrategyConfigService.java
bxbot-ui-server-services/src/main/java/com/gazbert/bxbot/ui/server/services/config/: BotConfigService.java  EmailAlertsConfigService.java  EngineConfigService.java  ExchangeConfigService.java  MarketConfigService.java  StrategyConfigService.java
bxbot-ui-server-services/src/main/java/com/gazbert/bxbot/ui/server/services/impl/: BotConfigServiceImpl.java  EmailAlertsConfigServiceImpl.java  EngineConfigServiceImpl.java  ExchangeAdapterConfigServiceImpl.java  ExchangeConfigServiceImpl.java  MarketConfigServiceImpl.java  StrategyConfigServiceImpl.java
bxbot-ui-server-services/src/main/java/com/gazbert/bxbot/ui/server/services/runtime/: BotProcessService.java  BotStatusService.java
bxbot-ui-server-services/src/test/java/com/gazbert/bxbot/ui/server/services/: TestEmailAlertsConfigService.java  TestEngineConfigService.java  TestExchangeConfigService.java  TestMarketConfigService.java  TestStrategyConfigService.java
bxbot-ui-server-services/src/test/java/com/gazbert/bxbot/ui/server/services/config/: TestEmailAlertsConfigService.java  TestEngineConfigService.java  TestExchangeConfigService.java  TestMarketConfigService.java  TestStrategyConfigService.java
bxbot-ui-server-services/src/test/java/com/gazbert/bxbot/ui/server/services/runtime/: TestBotProcessService.java  TestBotStatusService.java
(+127 files in other folders)
