description = 'BX-bot UI Server Core'

dependencies {

    compile libraries.spring_boot_starter
    compile libraries.spring_boot_starter_log4j2
    compile libraries.google_guava
    compile libraries.javax_mail_api
    compile libraries.javax_mail_sun

    testCompile libraries.junit
    testCompile libraries.powermock_junit
    testCompile libraries.powermock_api_easymock
    testCompile libraries.easymock
    testCompile libraries.objenesis
    testCompile libraries.cglib_nodep
    testCompile libraries.spring_boot_starter_test
}
