description = 'BX-bot UI Server REST API'

dependencies {

    compile project(':bxbot-ui-server-services')
    compile project(':bxbot-ui-server-core')

    compile libraries.spring_boot_starter_security
    compile libraries.spring_boot_starter_data_jpa
    compile libraries.spring_boot_starter_data_rest
    compile libraries.spring_boot_starter_mobile
    compile libraries.spring_boot_starter
    compile libraries.spring_boot_starter_log4j2
    compile libraries.jjwt
    compile libraries.google_guava
    compile libraries.h2

    testCompile libraries.junit
    testCompile libraries.powermock_junit
    testCompile libraries.powermock_api_easymock
    testCompile libraries.easymock
    testCompile libraries.objenesis
    testCompile libraries.cglib_nodep
    testCompile libraries.spring_boot_starter_test
    testCompile libraries.spring_security_test
}
